1709734736221	Delete element
1709734948371	Delete element
1709735121623	Delete element
1709746044034	Copy compilation unit
1709746248476	Delete element
1709748441211	Delete element
1709809685255	Delete element
1709810847064	Delete element
1709815914269	Copy package
1709817484039	Copy package
1709817559821	Delete element
1709835358851	Copy package
1709837035233	Copy compilation unit
1709837042176	Delete element
1709890206842	Copy package
1709890215945	Copy package
1709893994397	Copy package
1709976755224	Copy compilation unit
1709976806000	Copy file
1709976813553	Delete element
1709976823392	Copy compilation unit
1709976864079	Delete element
1709976938344	Copy package
